<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:text="sgfhjkjkşfsdfhgjklu"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />


        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radiogrup_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">


                <RadioButton
                    android:buttonTint="@android:color/white"
                    android:id="@+id/answerA"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_above="@id/answerB"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/btnanswer"
                    android:text="A) İki insanın arasına girip dostluklarını bozmak"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />


                <RadioButton
                    android:buttonTint="@android:color/white"
                    android:id="@+id/answerB"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_above="@id/answerC"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/btnanswer"
                    android:text="A) İki insanın arasına girip dostluklarını bozmak"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:buttonTint="@android:color/white"
                    android:id="@+id/answerC"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_above="@id/answerD"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/btnanswer"
                    android:text="A) İki insanın arasına girip dostluklarını bozmak"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:buttonTint="@android:color/white"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/answerD"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_above="@id/answerE"
                    android:background="@drawable/btnanswer"
                    android:text="A) İki insanın arasına girip dostluklarını bozmak"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:buttonTint="@android:color/white"
                    android:id="@+id/answerE"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/btnanswer"
                    android:text="A) İki insanın arasına girip dostluklarını bozmak"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />


            </RadioGroup>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>